{
  "name": "bright-news",
  "version": "1.0.0",
  "description": "Positief nieuws platform",
  "main": "index.js",
  "scripts": {
    "start": "node backend/processor.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mistralai/mistralai": "^1.14.0",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "fs-extra": "^11.3.3",
    "rss-parser": "^3.13.0",
    "sentiment": "^5.0.2"
  },
  "private": true
}
