{
  "name": "bright-news",
  "version": "1.0.0",
  "description": "Positief nieuws platform",
  "main": "index.js",
  "scripts": {
    "start": "node backend/processor.js",
    "mail-test": "node backend/mailer.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.14.0",
    "@supabase/supabase-js": "^2.112.4",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "fs-extra": "^11.3.3",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.17.2",
    "rss-parser": "^3.13.0",
    "sentiment": "^5.0.2"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "supabase": "^2.88.1"
  }
}
