{
 "version": 1,
 "themas": {
  "2026-W37": {
   "categorie": "Environment",
   "slugs": {
    "nl": "natuurherstel-en-groene-energie-het-milieunieuws-van-deze-week",
    "en": "nature-restoration-and-green-energy-this-week-s-environmental-news",
    "de": "naturschutz-und-grune-energie-die-umweltnachrichten-der-woche",
    "fr": "restauration-de-la-nature-et-energie-verte-les-actualites-environnementales-de-c",
    "es": "restauracion-de-la-naturaleza-y-energia-verde-las-noticias-ambientales-de-esta-s"
   },
   "datum": "2026-09-09",
   "ids": [
    "1788645872913v6p9gh7ws",
    "1788972385897m07upstn7",
    "178897177203806zqb79ro",
    "1788927789503kftp96sj3",
    "178880299686709ez84b3k",
    "1788802884862p8ilwvuhv",
    "1788668077914dbmh5cikz",
    "1788647218036re517hbkv"
   ]
  }
 }
}
